# override server port
server.port=8090

spring.data.mongodb.host=raspos-pi-03
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=XXXXXXXXXX
spring.data.mongodb.database=models
#uri=mongodb://mongoadmin:XXXXXXXXXX@ubuntu-pi-02:27017/admin

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.registerorder.enabled=true
management.endpoint.predict.enabled=true

#management.endpoints.jmx.exposure.exclude

management.endpoints.jmx.exposure.include=health,info,metrics,registerorder,predict
management.endpoints.web.exposure.include=health,info,metrics,registerorder,predict

